<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.lmn.maven.recipe</groupId>
    <artifactId>rpm-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Maven Recipe: RPM Package</name>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>false</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <copyright>2017, NoBody</copyright>
                    <group>Development</group>
                    <description>Maven Recipe: RPM Package.</description>
                    <license>MIT</license>
                    <mappings>
                        <mapping>
                            <directory>/opt/app2/lib/</directory>
                            <!--<documentation>true</documentation>-->
                            <!--<filemode>444</filemode>-->
                            <!--<username>dumper</username>-->
                            <!--<groupname>dumpgroup</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>target/</location>-->
                                <!--</source>-->
                            <!--</sources>-->
                            <dependency>
                                <!--<includes>-->
                                    <!--<include>jmock:jmock</include>-->
                                    <!--<include>javax.servlet:servlet-api:2.4</include>-->
                                <!--</includes>-->
                                <excludes>
                                    <exclude>antlr:antlr</exclude>
                                </excludes>
                            </dependency>
                            <artifact/>

                        </mapping>

                        <mapping>
                            <directory>${app.home}/lib/</directory>
                            <dependency/>
                            <artifact/>

                        </mapping>
                        <mapping>
                            <directory>${app.home}/conf</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.outputDirectory}/app.properties</location>
                                    <destination>app.sample.properties</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${app.home}/logs</directory>
                        </mapping>
                    </mappings>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.home>/opt/app/</app.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
